THE VERTICAL/XENOWARE ORGANIZATION

CONTRIBUTING GUIDELINES

Commiting and identifying issues

======================================================================================================================================

  In order to contribute, you must first acknowledge and state an issue, including bugs and code improvement, once you post an issue,
you can commit directly on a "Stage" branch, you cannot commit on a "Development" branch or the master branch, if you like, you can
fork this repository and open a pull request.

======================================================================================================================================

Pull Requests

======================================================================================================================================

  One must reintroduce the issue prior to the explanation of the solution, all PR's will tried, tested, and reviewed, if the PR 
  fails in 
addressing the issue, the PR will be closed and we will provide a reason and explanation for this matter. All Sucessful PR's will 
be merged, Pull Requests on affecting the master branch (ex. "Development" to master) will be conducted by Verticalfile31 
organization when we see the branch is ready for review, we will open the PR for at least 72 hours after opening it, after 72 
hours, If all collaborators and members agree in the PR, it will be merged, if not the Verticalfile31 organization will conduct a 
thourough examination of the branch and will reopen a PR when the issue is resolved.
